.container-fluide{
    flex-direction: row;
    display: flex;
    height: 700;
    border: 1px solid gray;
   
}
.mapContainer{
    padding: 0%;
}


.container-fluide{
    flex-direction: row;
    display: flex;
    height: 700;
    border: 1px solid gray;

}
.mapContainer{
    padding: 0%;
    height: 600px;
}
.btnStyle{
    background-color: rgb(101, 101, 255);
    border-radius: 25px;
    margin: 1.5%;
    color: #fff;
    width: 12%;
    border: 1px solid rgb(101, 101, 255);
    padding: 0.5%;
    font-weight: bolder;
    letter-spacing: 1px;
    cursor: pointer;
    font-size: 15px;
  }
  .btnStylee{
    background-color: rgb(101, 101, 255);
    border-radius: 25px;
    margin: 1.5%;
    color: #fff;
    width: 12%;
    border: 1px solid rgb(101, 101, 255);
    padding: 0.5%;
    font-weight: bolder;
    letter-spacing: 1px;
    cursor: pointer;
    font-size: 15px;
    float: right;
  }