﻿
@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswald/Oswald-ExtraLight.ttf") format("truetype");
}
h1,h2,h3,h4,h5,h5,span,p,button,label,.alert,input{
  font-family: 'Oswald' , sans-serif;
}
select option{
  background-color: #fff !important;
  color: #000 !important;
}
input {
  background-color: rgb(255,255,255,0.3) !important;
  color: #fff;
  padding: 6px 37px 6px 12px !important;
}

.wrapper {
  display: flex;
  width: 100%;
}
#navbar {
  width: 81%;
  margin-left: 19%;
  padding: 15px 10px;
  background-color: rgba(0, 0, 0, 0.2) !important;
  border: none;
  border-radius: 0;
  height: 60px;
  margin-bottom: 10px !important;
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.topbar-nav .navbar {
  padding: 0px 15px;
  z-index: 999;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.toggle-menu i {
  margin-left: 240px;
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#sidebar {
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 999;
  background: #7386d5;
  color: #fff;
  transition: all 0.3s;
}
/*
    DEMO STYLE
*/

body {
  font-family: 'Oswald' , sans-serif;
  background: #fafafa;
  background-image: url("../images/2.png");
  background-size: cover;
}

p {
  font-family: 'Oswald' , sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.7em;
  color: #fff;
  letter-spacing: 1px;
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

.navbar {
  padding: 15px 10px;
  background: #fff;
  border: none;
  border-radius: 0;
  margin-bottom: 40px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}
.toggle {
  background-color: #fabf01;
  border: 1px solid #fff;
  color: #fff;
}
.toggle:hover {
  background-color: #fff;
  border: 1px solid #fabf01;
  color: #fabf01;
}
.menuOptions {
  margin-left: 10px;
  position: relative;
}
.menuIcon {
  right: 10px;
  position: relative;
  padding-left: 12px;
}
.userMenuIcon{
    position: relative;
    padding-left: 12px;
    color: #fff;

}
/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
  display: flex;
  width: 100%;
}

.avatar {
  text-align: center;
}
.avatar img {
  width: 35%;
  margin-top: 5%;
}
hr {
  background-color: white;
  margin-bottom: 0;
}
.divide5 {
  width: 100%;
  height: 5px;
}
.divide30 {
  width: 100%;
  height: 30px;
}
.sidebarIcons {
  width: 15%;
}
.sidebar-menu {
  list-style-type: none;
  padding: 0;
  text-align: center;
  overflow-y: scroll;
  height: 82%;
}
.sidebar-menu li {
  padding: 13px 5px 5px 0;
}
.sidebar-submenu {
  display: none;
}
/* .scrollbar {
    background-color: #F5F5F5;
    float: left;
    height: 300px;
    margin-bottom: 25px;
    margin-left: 22px;
    margin-top: 40px;
    width: 65px;
    overflow-y: scroll;
}

.force-overflow {
    min-height: 450px;
} */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #888;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

#sidebar-wrapper {
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1000;
  overflow: hidden;
  width: 240px;
  height: 100%;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.sidebar-menu > li:hover,
.sidebar-menu > li.active {
  color: #ffffff;
  background: rgba(255, 255, 255, 0.15);
  border-left-color: #ffffff;
}
.waves-effect {
  position: relative;
  cursor: pointer;
  width: 100%;
  text-align: center;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  vertical-align: middle;
  z-index: 1;
  will-change: opacity, transform;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  /* padding:0px 5px 5px 0px; */
}
#sidebar {
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 999;
  background: #fff;
  color: #000000;
  transition: all 0.3s;
}
.sidebar-header img {
  width: 50px;
  float: left;
}
.sidebar-header h3 {
  position: relative;
  left: 10px;
}
#sidebar.active {
  margin-left: -250px;
}

#sidebar .sidebar-header {
  padding: 20px;
  background: #fabf01;
}

#sidebar ul.components {
  padding: 20px 0;
  /*border-bottom: 1px solid #47748b;*/
}

#sidebar ul p {
  color: #fff;
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
}

#sidebar ul li a:hover {
  color: #fabf01;
  background: #fff;
}
#sidebar ul li a:active {
  color: #fabf01;
  background: #fff;
}
#sidebar ul li.active,
a[aria-expanded="true"] {
  color: #fff;
  background: #fabf01;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: #6d7fcc;
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}

a.download {
  background: #fff;
  color: #7386d5;
}

a.article,
a.article:hover {
  background: #6d7fcc !important;
  color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
  width: calc(100% - 250px);
  padding: 40px;
  /*min-height: 100vh;*/
  transition: all 0.3s;
  position: absolute;
  top: 0;
  right: 0;
}

#content.active {
  width: 100%;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
  #sidebar {
    margin-left: -250px;
  }

  #sidebar.active {
    margin-left: 0;
  }

  #content {
    width: 100%;
  }

  #content.active {
    width: calc(100% - 250px);
  }

  #sidebarCollapse span {
    display: none;
  }
}

/*--------------------------------------------
CARD
--------------------------------------------*/

.card {
  position: relative;
  display: -ms-flexbox;
  /*display: flex;*/
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border: none;
  background-color: rgba(0, 0, 0, 0.2);
}

.card > hr {
  margin-right: 0;
  margin-left: 0;
}

.card > .list-group:first-child .list-group-item:first-child {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.card > .list-group:last-child .list-group-item:last-child {
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.card-title {
  margin-bottom: 0.75rem;
}

.card-subtitle {
  margin-top: -0.375rem;
  margin-bottom: 0;
}

.card-text:last-child {
  margin-bottom: 0;
}

.card-link:hover {
  text-decoration: none;
}

.card-link + .card-link {
  margin-left: 1.25rem;
}

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-header + .list-group .list-group-item:first-child {
  border-top: 0;
}

.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.card-footer:last-child {
  border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}

.card-header-tabs {
  margin-right: -0.625rem;
  margin-bottom: -0.75rem;
  margin-left: -0.625rem;
  border-bottom: 0;
}

.card-header-pills {
  margin-right: -0.625rem;
  margin-left: -0.625rem;
}

.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.25rem;
}

.card-img,
.card-img-bottom,
.card-img-top {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
}

.card-img,
.card-img-top {
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.card-img,
.card-img-bottom {
  border-bottom-right-radius: calc(0.25rem - 1px);
  border-bottom-left-radius: calc(0.25rem - 1px);
}

.card-deck .card {
  margin-bottom: 15px;
}

@media (min-width: 576px) {
  .card-deck {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
  }

  .card-deck .card {
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
  }
}
.active{
  background-color: #6d7fcc;
  color: white;
}
.card-group > .card {
  margin-bottom: 15px;
}

@media (min-width: 576px) {
  .card-group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
  }

  .card-group > .card {
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    margin-bottom: 0;
  }

  .card-group > .card + .card {
    margin-left: 0;
    border-left: 0;
  }

  .card-group > .card:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .card-group > .card:not(:last-child) .card-header,
  .card-group > .card:not(:last-child) .card-img-top {
    border-top-right-radius: 0;
  }

  .card-group > .card:not(:last-child) .card-footer,
  .card-group > .card:not(:last-child) .card-img-bottom {
    border-bottom-right-radius: 0;
  }

  .card-group > .card:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .card-group > .card:not(:first-child) .card-header,
  .card-group > .card:not(:first-child) .card-img-top {
    border-top-left-radius: 0;
  }

  .card-group > .card:not(:first-child) .card-footer,
  .card-group > .card:not(:first-child) .card-img-bottom {
    border-bottom-left-radius: 0;
  }
}

.card-columns .card {
  margin-bottom: 0.75rem;
}

@media (min-width: 576px) {
  .card-columns {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 1.25rem;
    -moz-column-gap: 1.25rem;
    column-gap: 1.25rem;
    orphans: 1;
    widows: 1;
  }

  .card-columns .card {
    display: inline-block;
    width: 100%;
  }
}

.accordion > .card {
  overflow: hidden;
}

.accordion > .card:not(:last-of-type) {
  border-bottom: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.accordion > .card:not(:first-of-type) {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.accordion > .card > .card-header {
  border-radius: 0;
  margin-bottom: -1px;
}
.MuiAppBar-colorPrimary {
  background-color: rgba(0, 0, 0, 0.2) !important;
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
  height: 60px !important;
}
.makeStyles-toolbar-116 {
  display: none;
}
.makeStyles-drawerPaper-6 {
  width: 270px !important;
}
.MuiPaper-root {
  background-color: rgba(0, 0, 0, 0.2) !important;
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
}
.MuiDrawer-paperAnchorLeft,
header.MuiPaper-root{background-color: rgba(0, 0, 0, 0.8) !important ;}
@media (max-width: 767px) {
  .MuiDrawer-paperAnchorLeft,
  header.MuiPaper-root{background-color: #000000 !important ; }
}

.makeStyles-root-112 .MuiListItem-gutters {
  padding: 0;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  #sidebar-wrapper {
    width: 0px;
    position: fixed;
    top: 60 !important;
    left: 0;
    height: 100vh;
    z-index: 999;
    color: #fff;
    transition: all 0.3s;
  }
  #navbar {
    width: 81%;
    margin-left: 1% !important;
    padding: 15px 10px;
    background-color: rgba(0, 0, 0, 0.2) !important;
    border: none;
    border-radius: 0;
    height: 60px;
    margin-bottom: 10px !important;
    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
}

/* UserWallets */

.LABEL_WALLET{
  color: #fff;
  font-family: 'Oswald' , sans-serif;
  font-weight: bold;
}
.currencyIcon {
  width: 10%;
  margin: 20px auto;
}
.mainDiv {
  margin-top: 7%;
  padding-left: 21%;
  text-align: center;
}
.h3Heading {
  color: #fff;
  margin-bottom: 0;
}
.h3Heading p {
  color: #fff !important;
}
.addressInput {
  background: transparent;
  border: none;
  margin-top: 18px;
}
.copy {
  margin-top: 15px;
}
.tabsButton {
  background-color: transparent;
  border: none;
  width: 50%;
  padding: 10px 15px;
}

/* Wallets */

.css-1vyjc8k {
  position: initial !important;
}
/* Top Navbar */
.MuiButton-containedPrimary {
  padding: 6px 0;
  font-variant: JIS04;
  font-variant: JIS04;
  color: #fff;
  background-color: transparent;
  font-weight: 600;
  padding: 6;
}
.topbarDiv {
  width: 100% !important;
  text-align: right !important;
}
.MuiButton-containedPrimary {
  color: #fff;
}
.MuiButton-containedPrimary {
  color: #fff;
  background-color: transparent !important;
  border: none !important;
  box-shadow: none !important;
}
.MuiButton-root {
  color: rgba(0, 0, 0, 0.87);
  padding: 0 !important;
  font-size: 20px;
  min-width: 40px !important;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: 'Oswald' , sans-serif;
  font-weight: 500;
  line-height: 1.75;
  border-radius: 4px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.avator-btn:focus {
  outline: none !important;
}
.avator-btn:hover {
  background-color: #bdbdbd !important;
}

.makeStyles-toolbar-5 {
  display: none !important;
}
.fa-user {
  font-size: 38px;
  color: white;
}
.MuiListItem-gutters {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.MuiListItem-gutters:hover {
  background-color: #334349;
  color: white;
}
.MuiListItem-button:hover {
  background-color: #334349 !important;
  color: white;
}

.MuiList-padding {
  padding: 0 !important;
}
.MuiListItem-root {
  padding-top: 16px !important;
  padding-bottom: 0px !important;
}
.topbarDrop {
  color: white !important;
  padding: 0;
  background-color: black !important;
  padding-left: 16px !important;
  padding-right: 16px !important;
}
#yoo {
  margin-top: 5% !important;
}
/* Main div reponsive */
@media (min-width: 701px) and (max-width: 991px) {
  #yoo {
    margin-top: 6% !important;
  }
}
@media (min-width: 570px) and (max-width: 701px) {
  #yoo {
    margin-top: 7% !important;
  }
}
@media (min-width: 390px) and (max-width: 570px) {
  #yoo {
    margin-top: 10% !important;
  }
}
@media (min-width: 320px) and (max-width: 390px) {
  #yoo {
    margin-top: 14% !important;
  }
}
.is-active
{
  background-color: gray;
}

